activemq-all-5.5.0.jar
api-event-filtering-3.4.0-SNAPSHOT.jar
api-status-change-3.4.0-SNAPSHOT.jar
cglib-nodep-2.2.jar
commons-codec-1.4.jar
commons-commons-3.4.0-SNAPSHOT.jar
commons-httpclient-3.1.jar
commons-messaging-3.4.0-SNAPSHOT.jar
commons-pool-1.5.5.jar
domainmodel-commons-3.4.0-SNAPSHOT.jar
domainmodel-environment-3.4.0-SNAPSHOT.jar
domainmodel-events-3.4.0-SNAPSHOT.jar
domainmodel-operations-3.4.0-SNAPSHOT.jar
domainmodel-process-instance-3.4.0-SNAPSHOT.jar
domainmodel-status-3.4.0-SNAPSHOT.jar
domainmodel-users-3.4.0-SNAPSHOT.jar
geronimo-jms_1.1_spec-1.1.1.jar
jcl-over-slf4j-1.6.4.jar
log4j-over-slf4j-1.6.4.jar
persistence-commons-rest-3.4.0-SNAPSHOT.jar
persistence-environment-rest-3.4.0-SNAPSHOT.jar
persistence-events-rest-3.4.0-SNAPSHOT.jar
persistence-operations-rest-3.4.0-SNAPSHOT.jar
persistence-process-instance-rest-3.4.0-SNAPSHOT.jar
persistence-status-rest-3.4.0-SNAPSHOT.jar
persistence-users-rest-3.4.0-SNAPSHOT.jar
slf4j-api-1.6.4.jar
velocity-1.6.1.jar
xmlenc-0.52.jar
xmlwriter-2.2.2.jar
