Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse Security UI
Bundle-SymbolicName: com.mercatis.lighthouse3.ui.security.ui;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: com.mercatis.lighthouse3.security.ui.Activator
Bundle-Vendor: mercatis Technologies AG
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 com.mercatis.lighthouse3.ui.security,
 com.mercatis.lighthouse3.ui.environment.base,
 com.mercatis.lighthouse3.ui.base,
 com.mercatis.lighthouse3.ui.environment.ui,
 com.mercatis.lighthouse3.ui.operations.base,
 com.mercatis.lighthouse3.ui.dependencies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
