<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mercatis</groupId>
		<artifactId>lighthouse3</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mercatis.lighthouse3</groupId>
	<artifactId>persistence</artifactId>
	<packaging>pom</packaging>
	<name>Lighthouse 3 Persistence</name>
	<modules>
		<module>commons</module>
		<module>commons-hibernate</module>
		<module>commons-ldap</module>
		<module>commons-rest</module>
		<module>environment-hibernate</module>
		<module>environment-rest</module>
		<module>events-hibernate</module>
		<module>events-rest</module>
		<module>operations-hibernate</module>
		<module>operations-rest</module>
		<module>process-instance-hibernate</module>
		<module>process-instance-rest</module>
		<module>status-hibernate</module>
		<module>status-rest</module>
		<module>users-hibernate</module>
		<module>users-rest</module>
	</modules>
</project>
