Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse Operations UI
Bundle-SymbolicName: com.mercatis.lighthouse3.ui.operations.ui;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: mercatis Technologies AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.mercatis.lighthouse3.ui.base,
 com.mercatis.lighthouse3.ui.operations.base,
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 com.mercatis.lighthouse3.ui.environment.ui,
 com.mercatis.lighthouse3.ui.operations.base,
 com.mercatis.lighthouse3.ui.base,
 org.eclipse.core.expressions;bundle-version="3.4.101",
 com.mercatis.lighthouse3.ui.security,
 com.mercatis.lighthouse3.ui.environment.base,
 com.mercatis.lighthouse3.ui.dependencies
Bundle-Activator: com.mercatis.lighthouse3.ui.operations.ui.OperationsUI
Bundle-ActivationPolicy: lazy
