<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.mercatis.lighthouse3.ui-base" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.mercatis.lighthouse3.ui-base" id="com.mercatis.lighthouse3.base.ui.provider.labelconverter" name="LabelConverters"/>
      </appinfo>
      <documentation>
         Each LabelProvider should lookup for labels in com.mercatis.lighthouse3.base.ui.provider.LabelConverter for a label. Register a ILabelProviderHelper to ensure that foreign plugins can display an object of your plugin.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Register the converters you implemented.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="Converter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Converter">
      <annotation>
         <documentation>
            Registered converter
         </documentation>
      </annotation>
      <complexType>
         <attribute name="Object" type="string" use="required">
            <annotation>
               <documentation>
                  The object that shall be labeled
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="Converter" type="string" use="required">
            <annotation>
               <documentation>
                  The ILabelConverterHelper you implemented to label an object
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.mercatis.lighthouse3.base.ui.provider.ILabelConverterHelper"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
