<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mercatis.lighthouse3</groupId>
		<artifactId>persistence</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mercatis.lighthouse3.persistence</groupId>
	<artifactId>persistence-commons-ldap</artifactId>
	<packaging>jar</packaging>
	<name>Lighthouse 3 Persistence Commons LDAP</name>
	<dependencies>
		<dependency>
			<groupId>com.mercatis.lighthouse3.persistence</groupId>
			<artifactId>persistence-commons</artifactId>
		</dependency>
	</dependencies>
</project>
