Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse Operations Base
Bundle-SymbolicName: com.mercatis.lighthouse3.ui.operations.base;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: mercatis Technologies AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 com.mercatis.lighthouse3.ui.environment.base,
 com.mercatis.lighthouse3.ui.security,
 com.mercatis.lighthouse3.services,
 com.mercatis.lighthouse3.ui.dependencies
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mercatis.lighthouse3.ui.operations.base.OperationBase
Export-Package: com.mercatis.lighthouse3.ui.operations.base,
 com.mercatis.lighthouse3.ui.operations.base.service,
 com.mercatis.lighthouse3.ui.operations.base.model
