Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse Dependencies
Bundle-SymbolicName: com.mercatis.lighthouse3.ui.dependencies
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: mercatis Technologies AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-commons-3.4.0-SNAPSHOT.jar,
 lib/domainmodel-commons-3.4.0-SNAPSHOT.jar,
 lib/domainmodel-environment-3.4.0-SNAPSHOT.jar,
 lib/domainmodel-events-3.4.0-SNAPSHOT.jar,
 lib/domainmodel-operations-3.4.0-SNAPSHOT.jar,
 lib/domainmodel-process-instance-3.4.0-SNAPSHOT.jar,
 lib/domainmodel-status-3.4.0-SNAPSHOT.jar,
 lib/domainmodel-users-3.4.0-SNAPSHOT.jar,
 lib/persistence-commons-rest-3.4.0-SNAPSHOT.jar,
 lib/persistence-environment-rest-3.4.0-SNAPSHOT.jar,
 lib/persistence-events-rest-3.4.0-SNAPSHOT.jar,
 lib/persistence-operations-rest-3.4.0-SNAPSHOT.jar,
 lib/persistence-process-instance-rest-3.4.0-SNAPSHOT.jar,
 lib/persistence-status-rest-3.4.0-SNAPSHOT.jar,
 lib/persistence-users-rest-3.4.0-SNAPSHOT.jar,
 lib/xmlwriter-2.2.2.jar,
 lib/api-status-change-3.4.0-SNAPSHOT.jar,
 lib/commons-messaging-3.4.0-SNAPSHOT.jar,
 lib/api-event-filtering-3.4.0-SNAPSHOT.jar,
 lib/geronimo-jms_1.1_spec-1.1.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-pool-1.5.5.jar,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/log4j-over-slf4j-1.6.4.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/cglib-nodep-2.2.jar,
 lib/xmlenc-0.52.jar,
 lib/velocity-1.6.1.jar,
 lib/activemq-all-5.5.0.jar
Export-Package: com.generationjava.io.xml,
 com.mercatis.lighthouse3.api.eventfiltering,
 com.mercatis.lighthouse3.api.statuschange,
 com.mercatis.lighthouse3.commons.commons,
 com.mercatis.lighthouse3.commons.messaging,
 com.mercatis.lighthouse3.domainmodel.commons,
 com.mercatis.lighthouse3.domainmodel.environment,
 com.mercatis.lighthouse3.domainmodel.events,
 com.mercatis.lighthouse3.domainmodel.events.aggregation,
 com.mercatis.lighthouse3.domainmodel.operations,
 com.mercatis.lighthouse3.domainmodel.processinstance,
 com.mercatis.lighthouse3.domainmodel.status,
 com.mercatis.lighthouse3.domainmodel.users,
 com.mercatis.lighthouse3.persistence.commons.rest,
 com.mercatis.lighthouse3.persistence.environment.rest,
 com.mercatis.lighthouse3.persistence.events.rest,
 com.mercatis.lighthouse3.persistence.operations.rest,
 com.mercatis.lighthouse3.persistence.processinstance.rest,
 com.mercatis.lighthouse3.persistence.status.rest,
 com.mercatis.lighthouse3.persistence.users.rest,
 javax.annotation,
 javax.annotation.security,
 javax.jms,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.transaction,
 javax.transaction.xa,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.axis,
 org.apache.activemq.benchmark,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.ft,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.scheduler,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.camel,
 org.apache.activemq.camel.component,
 org.apache.activemq.camel.converter,
 org.apache.activemq.command,
 org.apache.activemq.console,
 org.apache.activemq.console.command,
 org.apache.activemq.console.command.store.amq,
 org.apache.activemq.console.command.store.amq.reader,
 org.apache.activemq.console.filter,
 org.apache.activemq.console.formatter,
 org.apache.activemq.console.util,
 org.apache.activemq.filter,
 org.apache.activemq.jaas,
 org.apache.activemq.jmdns,
 org.apache.activemq.jndi,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl,
 org.apache.activemq.kaha.impl.async,
 org.apache.activemq.kaha.impl.container,
 org.apache.activemq.kaha.impl.data,
 org.apache.activemq.kaha.impl.index,
 org.apache.activemq.kaha.impl.index.hash,
 org.apache.activemq.kaha.impl.index.tree,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.tool,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.openwire.v4,
 org.apache.activemq.openwire.v5,
 org.apache.activemq.openwire.v6,
 org.apache.activemq.openwire.v7,
 org.apache.activemq.plugin,
 org.apache.activemq.protobuf,
 org.apache.activemq.protobuf.compiler,
 org.apache.activemq.protobuf.compiler.parser,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.amq,
 org.apache.activemq.store.amq.reader,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadaptor,
 org.apache.activemq.store.kahadb,
 org.apache.activemq.store.kahadb.data,
 org.apache.activemq.store.kahadb.plist,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.tool,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.http,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.rendezvous,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.http,
 org.apache.activemq.transport.https,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.util,
 org.apache.activemq.transport.vm,
 org.apache.activemq.transport.ws,
 org.apache.activemq.transport.xstream,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.util.osgi,
 org.apache.activemq.util.oxm,
 org.apache.activemq.util.xstream,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.kahadb.index,
 org.apache.kahadb.journal,
 org.apache.kahadb.page,
 org.apache.kahadb.util,
 org.apache.log4j,
 org.apache.log4j.helpers,
 org.apache.log4j.spi,
 org.apache.log4j.xml,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.znerd.xmlenc,
 org.znerd.xmlenc.sax
