<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mercatis</groupId>
	<artifactId>lighthouse3</artifactId>
	<packaging>pom</packaging>
	<version>3.4.0-SNAPSHOT</version>
	<name>Lighthouse 3</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.java>1.6</version.java>
	</properties>
	<modules>
		<module>commons</module>
		<module>domainmodel</module>
		<module>persistence</module>
		<module>service</module>
		<module>api</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mercatis.lighthouse3.api</groupId>
				<artifactId>api-event-filtering</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.api</groupId>
				<artifactId>api-status-change</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.commons</groupId>
				<artifactId>commons-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.commons</groupId>
				<artifactId>commons-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.domainmodel</groupId>
				<artifactId>domainmodel-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.domainmodel</groupId>
				<artifactId>domainmodel-environment</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.domainmodel</groupId>
				<artifactId>domainmodel-events</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.domainmodel</groupId>
				<artifactId>domainmodel-operations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.domainmodel</groupId>
				<artifactId>domainmodel-process-instance</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.domainmodel</groupId>
				<artifactId>domainmodel-status</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.domainmodel</groupId>
				<artifactId>domainmodel-users</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-commons-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-commons-ldap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-commons-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-environment-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-environment-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-events-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-events-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-operations-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-operations-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-process-instance-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-process-instance-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-status-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-status-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-users-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.persistence</groupId>
				<artifactId>persistence-users-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.service</groupId>
				<artifactId>service-commons-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.service</groupId>
				<artifactId>service-environment-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.service</groupId>
				<artifactId>service-event-logger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.service</groupId>
				<artifactId>service-events-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.service</groupId>
				<artifactId>service-job-scheduler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.service</groupId>
				<artifactId>service-operations-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.service</groupId>
				<artifactId>service-process-instance-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.service</groupId>
				<artifactId>service-status-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.service</groupId>
				<artifactId>service-status-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercatis.lighthouse3.service</groupId>
				<artifactId>service-users-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- third party dependencies -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.4.2</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>xmlwriter</groupId>
				<artifactId>xmlwriter</artifactId>
				<version>2.2.2</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.6.6.Final</version>
				<exclusions>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm-attrs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>7.4.2.v20110526</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jboss-releases</id>
			<name>JBoss Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>
