Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse Environment UI
Bundle-SymbolicName: com.mercatis.lighthouse3.ui.environment.ui;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: com.mercatis.lighthouse3.ui.common.CommonUIActivator
Bundle-Vendor: mercatis Technologies AG
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 com.mercatis.lighthouse3.security,
 com.mercatis.lighthouse3.ui.swimlaneeditor,
 com.mercatis.lighthouse3.ui.base,
 com.mercatis.lighthouse3.ui.security,
 com.mercatis.lighthouse3.ui.environment.base,
 com.mercatis.lighthouse3.services,
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.gef;bundle-version="3.5.1",
 com.mercatis.lighthouse3.ui.dependencies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.mercatis.lighthouse3.ui.environment,
 com.mercatis.lighthouse3.ui.environment.editors,
 com.mercatis.lighthouse3.ui.environment.handlers,
 com.mercatis.lighthouse3.ui.environment.providers,
 com.mercatis.lighthouse3.ui.event.editors,
 com.mercatis.lighthouse3.ui.event.providers,
 com.mercatis.lighthouse3.ui.event.views
