JmsProvider.URL=tcp://localhost:61616
JmsProvider.User=
JmsProvider.Password=

Queue.EventsIncoming=com.mercatis.lighthouse3.service.eventlogger.events.incoming
Topic.EventsProcessing=VirtualTopic.com.mercatis.lighthouse3.service.eventlogger.events.processing
Topic.EventsNotification=com.mercatis.lighthouse3.service.eventlogger.events.notification

# TimeToLive in Millis. Set to 0 to disable.
Topic.EventsNotification.TTL=0