JmsProvider.URL=tcp://localhost:61616
JmsProvider.User=
JmsProvider.Password=

Queue.EventsProcessing=Consumer.StatusMonitor.VirtualTopic.com.mercatis.lighthouse3.service.eventlogger.events.processing
Topic.StatusUpdates=com.mercatis.lighthouse3.service.status.updates
Topic.StatusChanges=com.mercatis.lighthouse3.service.statusmonitor.statuschanges

# TimeToLive in Millis. Set to 0 to disable.
Topic.StatusChanges.TTL=0

# Shall plain updates to status counters be published
StatusCounters.Publish.Changes=true

