<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>domainmodel</artifactId>
		<groupId>com.mercatis.lighthouse3</groupId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mercatis.lighthouse3.domainmodel</groupId>
	<artifactId>domainmodel-status</artifactId>
	<name>Lighthouse 3 Domain Model Status</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.mercatis.lighthouse3.commons</groupId>
			<artifactId>commons-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mercatis.lighthouse3.domainmodel</groupId>
			<artifactId>domainmodel-events</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
	</dependencies>
</project>
