Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse Services
Bundle-SymbolicName: com.mercatis.lighthouse3.services
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: com.mercatis.lighthouse3.services.Services
Bundle-Vendor: mercatis Technologies AG
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 com.mercatis.lighthouse3.security;bundle-version="3.3.0",
 com.mercatis.lighthouse3.ui.dependencies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.mercatis.lighthouse3.services,
 com.mercatis.lighthouse3.services.internal.registries,
 com.mercatis.lighthouse3.services.util
