JmsProvider.URL=tcp://localhost:61616
JmsProvider.User=
JmsProvider.Password=

Queue.EventsProcessing=Consumer.ProcessInstance.VirtualTopic.com.mercatis.lighthouse3.service.eventlogger.events.processing
Topic.ProcessInstanceDefinitionUpdates=com.mercatis.lighthouse3.service.processinstancedefinition.updates