Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse Swimlane Editor
Bundle-SymbolicName: com.mercatis.lighthouse3.ui.swimlaneeditor;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: com.mercatis.lighthouse3.ui.swimlaneeditor.SwimlaneEditorPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 com.mercatis.lighthouse3.ui.base,
 com.mercatis.lighthouse3.ui.security,
 com.mercatis.lighthouse3.ui.environment.base,
 com.mercatis.lighthouse3.ui.processinstance.base,
 com.mercatis.lighthouse3.services,
 com.mercatis.lighthouse3.ui.dependencies
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.mercatis.lighthouse3.ui.swimlaneeditor,
 com.mercatis.lighthouse3.ui.swimlaneeditor.gef,
 com.mercatis.lighthouse3.ui.swimlaneeditor.gef.handlers,
 com.mercatis.lighthouse3.ui.swimlaneeditor.gef.parts
Bundle-Vendor: mercatis Technologies AG
Bundle-ClassPath: .
