source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-commons-3.4.0-SNAPSHOT.jar,\
               lib/domainmodel-commons-3.4.0-SNAPSHOT.jar,\
               lib/domainmodel-environment-3.4.0-SNAPSHOT.jar,\
               lib/domainmodel-events-3.4.0-SNAPSHOT.jar,\
               lib/domainmodel-operations-3.4.0-SNAPSHOT.jar,\
               lib/domainmodel-process-instance-3.4.0-SNAPSHOT.jar,\
               lib/domainmodel-status-3.4.0-SNAPSHOT.jar,\
               lib/domainmodel-users-3.4.0-SNAPSHOT.jar,\
               lib/persistence-commons-rest-3.4.0-SNAPSHOT.jar,\
               lib/persistence-environment-rest-3.4.0-SNAPSHOT.jar,\
               lib/persistence-events-rest-3.4.0-SNAPSHOT.jar,\
               lib/persistence-operations-rest-3.4.0-SNAPSHOT.jar,\
               lib/persistence-process-instance-rest-3.4.0-SNAPSHOT.jar,\
               lib/persistence-status-rest-3.4.0-SNAPSHOT.jar,\
               lib/persistence-users-rest-3.4.0-SNAPSHOT.jar,\
               lib/xmlwriter-2.2.2.jar,\
               lib/api-status-change-3.4.0-SNAPSHOT.jar,\
               lib/commons-messaging-3.4.0-SNAPSHOT.jar,\
               lib/api-event-filtering-3.4.0-SNAPSHOT.jar,\
               lib/geronimo-jms_1.1_spec-1.1.1.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-pool-1.5.5.jar,\
               lib/jcl-over-slf4j-1.6.4.jar,\
               lib/log4j-over-slf4j-1.6.4.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/cglib-nodep-2.2.jar,\
               lib/xmlenc-0.52.jar,\
               lib/velocity-1.6.1.jar,\
               lib/activemq-all-5.5.0.jar
