JmsProvider.URL=tcp://localhost:61616
JmsProvider.User=
JmsProvider.Password=

Topic.JobUpdates=com.mercatis.lighthouse3.service.operations.job.updates
Queue.OperationCalls=com.mercatis.lighthouse3.service.operations.calls